 __  __
/\\ \\/\\ \\
\\ \\ \\_\\ \\     __      ___      __     ___ ___      __      ___
 \\ \\  _  \\  /'__`\\  /' _ `\\  /'_ `\\ /' __` __`\\  /'__`\\  /' _ `\\
  \\ \\ \\ \\ \\/\\ \\_\\.\\_/\\ \\/\\ \\/\\ \\_\\ \\/\\ \\/\\ \\/\\ \\/\\ \\_\\.\\_/\\ \\/\\ \\
   \\ \\_\\ \\_\\ \\__/.\\_\\ \\_\\ \\_\\ \\____ \\ \\_\\ \\_\\ \\_\\ \\__/.\\_\\ \\_\\ \\_\\
    \\/_/\\/_/\\/__/\\/_/\\/_/\\/_/\\/____\\ \\/_/\\/_/\\/_/\\/__/\\/_/\\/_/\\/_/
                               /\\____/
                               \\_/__/

                        Can you guess the word?